# Use the specific version of NGINX
FROM nginx:1.25.3

# Copy the nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Update the job below in the main.yml

#   build_nginx_image:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - id: docker-login
#         run: echo "${{ secrets.CI_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
#       - name: Build and Push NGINX Docker Image
#         run: |
#           IMAGE_NAME="nginx-image"
#           docker build -f Dockerfile.NGINX --label "com.aqua.security.policy=immutable" -t ghcr.io/${{ github.repository }}/$IMAGE_NAME:${{ github.sha }} .
#           docker push ghcr.io/${{ github.repository }}/$IMAGE_NAME:${{ github.sha }}

